<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.1szijvd0w1mof011xjchv1ia1z3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.1l4b4qg0bjlgd91gd21ub0fdsmti'>
            <connection class='textscan' directory='C:/Users/ks897/Downloads' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l4b4qg0bjlgd91gd21ub0fdsmti' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total no of Genders' datatype='integer' name='[Calculation_937311726381387776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='Average score' datatype='real' name='[Calculation_937311726381899777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([math score] + [writing score]+ [reading score]) / 3' />
      </column>
      <column caption='No of record ' datatype='integer' name='[Calculation_937311726383362051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_937311726385561605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score]+[writing score]+[reading score]' />
      </column>
      <column caption='a' datatype='integer' name='[Calculation_937311726386089991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [race/ethnicity] : MAX([Calculation_937311726385561605])}' />
      </column>
      <column caption='Top Student' datatype='string' name='[Calculation_937311726387335176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_937311726385561605]= [Calculation_937311726386089991] THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;none&quot;' value='Not Completed' />
        </aliases>
      </column>
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Average Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1szijvd0w1mof011xjchv1ia1z3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1szijvd0w1mof011xjchv1ia1z3t'>
            <column caption='Average score' datatype='real' name='[Calculation_937311726381899777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math score] + [writing score]+ [reading score]) / 3' />
            </column>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937311726381899777]' derivation='Sum' name='[sum:Calculation_937311726381899777:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' />
              <text column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:Calculation_937311726381899777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:Calculation_937311726381899777:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:Calculation_937311726381899777:qk]</rows>
        <cols>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1szijvd0w1mof011xjchv1ia1z3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1szijvd0w1mof011xjchv1ia1z3t'>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='None' name='[none:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[reading score]' derivation='None' name='[none:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='Not Completed' />
              </aliases>
            </column>
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:parental level of education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;associate&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;bachelor&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;high school&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;master&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some college&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some high school&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:test preparation course:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;completed&quot;' />
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:gender:nk]</column>
            <column>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:parental level of education:nk]</column>
            <column>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' />
              <tooltip column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:writing score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:reading score:qk]</rows>
        <cols>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:math score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest total Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Highest Total Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1szijvd0w1mof011xjchv1ia1z3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1szijvd0w1mof011xjchv1ia1z3t'>
            <column caption='Total Score' datatype='integer' name='[Calculation_937311726385561605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score]+[writing score]+[reading score]' />
            </column>
            <column caption='a' datatype='integer' name='[Calculation_937311726386089991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [race/ethnicity] : MAX([Calculation_937311726385561605])}' />
            </column>
            <column caption='Top Student' datatype='string' name='[Calculation_937311726387335176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_937311726385561605]= [Calculation_937311726386089991] THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937311726387335176]' derivation='None' name='[none:Calculation_937311726387335176:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937311726385561605]' derivation='Sum' name='[sum:Calculation_937311726385561605:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' />
              <text column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:Calculation_937311726387335176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:Calculation_937311726385561605:qk]</rows>
        <cols>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Performance Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1szijvd0w1mof011xjchv1ia1z3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1szijvd0w1mof011xjchv1ia1z3t'>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' />
              <text column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szijvd0w1mof011xjchv1ia1z3t].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]</rows>
        <cols>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Score Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1szijvd0w1mof011xjchv1ia1z3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1szijvd0w1mof011xjchv1ia1z3t'>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='Not Completed' />
              </aliases>
            </column>
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:parental level of education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;associate&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;bachelor&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;high school&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;master&apos;s degree&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some college&quot;' />
              <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some high school&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:test preparation course:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;completed&quot;' />
              <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szijvd0w1mof011xjchv1ia1z3t].[:Measure Names]</column>
            <column>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:gender:nk]</column>
            <column>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:test preparation course:nk]</column>
            <column>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:parental level of education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' />
              <text column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szijvd0w1mof011xjchv1ia1z3t].[Multiple Values]</rows>
        <cols>[federated.1szijvd0w1mof011xjchv1ia1z3t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Preparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>Test Preparation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1szijvd0w1mof011xjchv1ia1z3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1szijvd0w1mof011xjchv1ia1z3t'>
            <column caption='No of record ' datatype='integer' name='[Calculation_937311726383362051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937311726383362051]' derivation='Sum' name='[pcto:sum:Calculation_937311726383362051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_937311726383362051]' derivation='Sum' name='[sum:Calculation_937311726383362051:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;none&quot;' value='Not Completed' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_BF8D1D519E194018B7370D2D645B9C11:qk]' />
              <wedge-size column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[sum:Calculation_937311726383362051:qk]' />
              <text column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[pcto:sum:Calculation_937311726383362051:qk]' />
              <text column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:test preparation course:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;           </run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1szijvd0w1mof011xjchv1ia1z3t].[pcto:sum:Calculation_937311726383362051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:test preparation course:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total no of Genders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Count by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1szijvd0w1mof011xjchv1ia1z3t' />
          </datasources>
          <datasource-dependencies datasource='federated.1szijvd0w1mof011xjchv1ia1z3t'>
            <column caption='Total no of Genders' datatype='integer' name='[Calculation_937311726381387776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937311726381387776]' derivation='User' name='[usr:Calculation_937311726381387776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:gender:nk]' />
              <text column='[federated.1szijvd0w1mof011xjchv1ia1z3t].[usr:Calculation_937311726381387776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1szijvd0w1mof011xjchv1ia1z3t].[usr:Calculation_937311726381387776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='StudentsPerformance' name='federated.1szijvd0w1mof011xjchv1ia1z3t' />
      </datasources>
      <datasource-dependencies datasource='federated.1szijvd0w1mof011xjchv1ia1z3t'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;none&quot;' value='Not Completed' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92014' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6987'>
            <zone h='92014' id='5' type-v2='layout-basic' w='84188' x='483' y='6987'>
              <zone h='45552' id='9' name='Average Score' w='31660' x='23541' y='6987'>
              </zone>
              <zone h='46462' id='10' name='Performance Tier' w='30910' x='483' y='52539'>
              </zone>
              <zone h='45552' id='11' name='Test Preparation' w='23058' x='483' y='6987'>
              </zone>
              <zone h='46462' id='13' name='Score Tracker' w='27172' x='31393' y='52539'>
              </zone>
              <zone h='46462' id='18' name='Highest total Score' w='26106' x='58565' y='52539'>
              </zone>
              <zone h='45552' id='20' name='Heatmap' w='29470' x='55201' y='6987'>
              </zone>
            </zone>
            <zone fixed-size='246' h='92014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14846' x='84671' y='6987'>
              <zone fixed-size='105' h='14108' id='15' is-fixed='true' name='Score Tracker' param='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:test preparation course:nk]' type-v2='filter' w='14846' x='84671' y='6987'>
              </zone>
              <zone fixed-size='104' h='13983' id='16' is-fixed='true' name='Score Tracker' param='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:gender:nk]' type-v2='filter' w='14846' x='84671' y='21095'>
              </zone>
              <zone fixed-size='214' h='27716' id='22' is-fixed='true' name='Heatmap' param='[federated.1szijvd0w1mof011xjchv1ia1z3t].[none:parental level of education:nk]' type-v2='filter' w='14846' x='84671' y='35078'>
              </zone>
              <zone fixed-size='296' h='36207' id='26' is-fixed='true' name='Total no of Genders' w='14846' x='84671' y='62794'>
                <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5988' id='25' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='15'>STUDENT PERFORMANCE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
